condition	gene	id	ref	refp	del	delp	targets	tagetsp
BERBERINE.50	acrAB	P0AE06,P31224	NT7318	NT7349	NT7338,NT7339	NT7351,NT7353	NT7320	NT7355
PYOCYANIN.10	soxSR	P0A9E2,P0ACS2	NT7318	NT7319	NT7330,NT7331	NT7332,NT7333	NT7341	NT7342
PYOCYANIN.10	acrA	P0AE06	NT7318	NT7281	NT7321	NT7282	NT7343,NT7322	NT7286,NT7283
PSEUDOMONICACID.2	acrA	P0AE06	NT7318	NT7281	NT7321	NT7282	NT7343,NT7322	NT7286,NT7283
PSEUDOMONICACID.2	acrB	P31224	NT7318	NT7289	NT7323	NT7291	NT7303,NT7305,NT7307,NT7328,NT7308	NT7304,NT7306,NT7327,NT7329,NT7344
TYLOSIN.50	acrA	P0AE06	NT7318	NT7281	NT7321	NT7282	NT7343,NT7322	NT7286,NT7283
TYLOSIN.50	acrB	P31224	NT7318	NT7289	NT7323	NT7291	NT7303,NT7305,NT7307,NT7328,NT7308	NT7304,NT7306,NT7327,NT7329,NT7344
CLINDAMYCIN.3	acrA	P0AE06	NT7318	NT7281	NT7321	NT7282	NT7343,NT7322	NT7286,NT7283
OXACILLIN.5UM	acrB	P31224	NT7318	NT7289	NT7323	NT7291	NT7303,NT7305,NT7307,NT7328,NT7308	NT7304,NT7306,NT7327,NT7329,NT7344
MOPSN.LGLUTAMINE	glnD	P27249	NT7318	NT7290	NT7325,NT7326	NT7299,NT7300	NT7309	NT7310
MOPSN.LGLUTAMINE	proAB	P07004,P0A7B5	NT7318	NT7348	NT7334,NT7335	NT7336,NT7337	NT7340,NT7324	NT7357,NT7356
CHIR090.MECILLINAM	slt	P0AGC3	NT7173	NT7294	NT7295	NT7296	NT7301	NT7302
MECILLINAM	slt	P0AGC3	NT7173	NT7294	NT7295	NT7296	NT7301	NT7302
